{
  "private": true,
  "scripts": {
    "build-prod": "gulp --production",
    "build": "gulp",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "lodash": "^4.14.0",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3"
  },
  "dependencies": {
    "knockout.validation": "^2.0.3"
  }
}
